<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D colour full ring</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background: radial-gradient(
          #ffffff,
          #212259,
          /* rgb(231, 77, 77), */ rgb(51, 51, 204)
            /* rgb(120, 116, 116), rgb(215, 215, 54), rgb(232, 52, 82) */
        );
      }
      .container {
        position: relative;
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d; /* //3d effect ke liye */
        transform: perspective(500px) rotateX(135deg);
      }
      .container span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 15px solid white;
        animation: move 8s ease-in-out infinite;
        box-shadow: 0px 0px 10px gray inset; /* inset    ka use krne se shadow andar dikhegi */
        animation-delay: calc(-1s * var(--i));
      }
      @keyframes move {
        0% {
          transform: translateZ(-100px);
          width: 100%;
          height: 100%;
        }
        25% {
          transform: translateZ(100px);
          width: 100%;
          height: 100%;
        }
        50% {
          transform: translateZ(100px);
          width: 15%;
          height: 15%;
        }
        75% {
          transform: translateZ(-100px);
          width: 15%;
          height: 15%;
        }
        100% {
          transform: translateZ(-100px);
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span style="--i: 1"></span>
      <span style="--i: 2; border-color: rgb(215, 3, 3)"></span>
      <span style="--i: 3; border-color: #923202"></span>
      <span style="--i: 4; border-color: #db6b09"></span>
      <span style="--i: 5"></span>
      <span style="--i: 6; border-color: #5b06a7"></span>
      <span style="--i: 7; border-color: #db00db"></span>
      <span style="--i: 8; border-color: rgb(3, 3, 227)"></span>
    </div>
  </body>
</html>
